jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shivom
jdbc.username =root
jdbc.password = aux@123
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
server.port=8090